{
  "name": "02-codelabs_checker",
  "version": "1.0.0",
  "description": "> **Área: Backend (Desenvolvimento de API) | Tecnologias: NodeJs + ExpressJs**",
  "main": "index.js",

  "scripts": {
  "start": "nodemon index.js",
  "dev": "nodemon --delay 0.5s --ignore 'erros.json' --ignore 'validos.json' index.js"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
